# ProjectAR

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Hamburger.sfa  drone.sfa  earth.sfa  house.sfa  mirage_solo-0.mtl  mirage_solo-0.sfa  phone.sfa  puffCHAR.mtl  puffchar.sfa
app/src/androidTest/java/com/example/projectar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hamburger.sfb  drone.sfb  edmtdev.imgdb  mirage_solo-0.sfb  phone.sfb  video_screen.sfb
app/src/main/java/com/example/common/helpers/: SnackbarHelper.java
app/src/main/java/com/example/projectar/: AugmentedImageFragment.java  AugmentedImageNode.java  CameraActivity.java  HelpActivity.java  MainActivity.java  MenuActivity.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_help.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
